<?xml version="1.0" encoding="utf-8"?>
<!--
File contributors: Katie Arsenault, Deniz Kaptan
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".pages.InstructionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout"
        android:theme="@style/Theme.Otrio.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Otrio.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_to_play"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choosing_the_number_of_players"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />
        <TextView
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_players_dialogue"
            android:textColor="@color/text_color"
            tools:ignore="VisualLintLongText" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/choose_players"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text_color"
            android:contentDescription="@string/choose_number_of_players_screen" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playing_the_game"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:paddingHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playing_game_dialogue"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text_color"
            tools:ignore="VisualLintLongText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules_for_playing_pieces"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rule_1"
            android:textColor="@color/text_color"
            android:paddingHorizontal="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rule_2"
            android:textColor="@color/text_color"
            android:paddingHorizontal="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rule_3"
            android:textColor="@color/text_color"
            android:paddingHorizontal="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rule_4"
            android:textColor="@color/text_color"
            android:paddingHorizontal="16dp"
            />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player_pieces"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text_color"
            android:contentDescription="@string/player_pieces_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/winning"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win_1"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="16dp"
            tools:ignore="VisualLintLongText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/samepiecewin"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/same_piece_win_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win_2"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="16dp"
            tools:ignore="VisualLintLongText" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/samespacewin"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/same_space_win_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win_3"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="16dp"
            tools:ignore="VisualLintLongText" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/descendingwin"
            android:layout_marginBottom="15dp"
            android:scaleType="fitStart"
            android:contentDescription="@string/ascending_or_descending_win_image"
            />
        <TextView
            android:paddingHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_information"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttons_explanation"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_1_explanation"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_2_explanation"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_3_explanation"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_4_explanation"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="16dp"
            tools:ignore="VisualLintLongText" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/additional_buttons"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/additional_buttons_on_the_bottom_of_the_page_image"
            />
        <Button
            android:id="@+id/go_to_gameplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="70dp"
            android:text="@string/play_game" />


    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>