<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".TwoPlayerBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wins"
            android:id="@+id/open_dialog"
            android:layout_centerHorizontal="true"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/grid00"
            android:layout_width="136dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/circle00peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle00Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"/>

            <ImageView
                android:id="@+id/circle00medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle00Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"/>

            <ImageView
                android:id="@+id/circle00big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle00Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid01"
            android:layout_width="136dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/circle01peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle01Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"/>

            <ImageView
                android:id="@+id/circle01medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle01Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"/>

            <ImageView
                android:id="@+id/circle01big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle01Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid02"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle02peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle02Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"/>

            <ImageView
                android:id="@+id/circle02medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle02Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"/>

            <ImageView
                android:id="@+id/circle02big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle02Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/grid10"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle10peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle10Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"/>

            <ImageView
                android:id="@+id/circle10medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle10Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"/>

            <ImageView
                android:id="@+id/circle10big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle10Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid11"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle11peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle11Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"/>

            <ImageView
                android:id="@+id/circle11medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle11Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"/>

            <ImageView
                android:id="@+id/circle11big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle11Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid12"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle12peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle12Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"/>

            <ImageView
                android:id="@+id/circle12medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle12Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"/>

            <ImageView
                android:id="@+id/circle12big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle12Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/grid20"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle20peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle20Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg" />

            <ImageView
                android:id="@+id/circle20medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle20Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium" />

            <ImageView
                android:id="@+id/circle20big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle20Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid21"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle21peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle21Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg" />

            <ImageView
                android:id="@+id/circle21medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle21Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium" />

            <ImageView
                android:id="@+id/circle21big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle21Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid22"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle22peg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle22Peg"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg" />

            <ImageView
                android:id="@+id/circle22medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle22Medium"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium" />

            <ImageView
                android:id="@+id/circle22big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/circle22Big"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/playerTurn"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/turn_for"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/currentPiece"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/playerTurn"
            android:text="@string/picked"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/peg"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/peg0"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/peg1"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/peg0"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/peg2"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/blankpeg"
                android:tag="blankpeg"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/medium"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/medium0"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/medium1"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/medium0"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/medium2"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/blankmedium"
                android:tag="blankmedium"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/big"
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/big0"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/big1"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/big0"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/big2"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/blankbig"
                android:tag="blankbig"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/instructionsButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="341dp"
            android:contentDescription="Instructions"
            app:icon="@android:drawable/ic_dialog_info" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reset" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Home" />
    </RelativeLayout>



</LinearLayout>
