<?xml version="1.0" encoding="utf-8"?>
<!--
File contributors: Katie Arsenault, Ammar Khan
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".pages.InstructionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout"
        android:theme="@style/Theme.Otrio.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Otrio.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
        >

        <Button
            android:layout_marginTop="200dp"
            android:id="@+id/go_to_single_player"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:text="@string/single_player"
            tools:ignore="RtlHardcoded" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/two_player"
            android:layout_marginBottom="10dp"
            android:id="@+id/go_to_two_player"
            android:drawableLeft="@drawable/baseline_group_24"
            tools:ignore="RtlHardcoded"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/three_player"
            android:layout_marginBottom="10dp"
            android:id="@+id/go_to_three_player"
            android:drawableLeft="@drawable/baseline_group_24"
            tools:ignore="RtlHardcoded"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/four_player"
            android:id="@+id/go_to_four_player"
            android:drawableLeft="@drawable/baseline_group_24"
            tools:ignore="RtlHardcoded"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>